
spring.datasource.url=jdbc:postgresql://dpg-csvrbrogph6c73fp8q3g-a.oregon-postgres.render.com:5432/inovamed_db
spring.datasource.username=inovamed_db_user
spring.datasource.password=PXRbwm4AQaanqymFdsTWla17Rfo8dnl3
#spring.datasource.port=5432
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

