spring.application.name=clinical-study-system
api.security.token.secret=0DpI4MpDup0HbR0Sd4LeRF@
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=true
spring.jpa.properties.hibernate.connection.autocommit=false
<<<<<<< HEAD
spring.profiles.active=test
=======
spring.profiles.active=dev
>>>>>>> 38498c84dc42fdd95172f6770b64670037d20809
