spring.application.name=clinical-study-system
api.security.token.secret=0DpI4MpDup0HbR0Sd4LeRF@
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=true
spring.jpa.properties.hibernate.connection.autocommit=false
spring.profiles.active=test