spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=true
spring.jpa.properties.hibernate.connection.autocommit=false
spring.datasource.url=jdbc:postgresql://dpg-csvrbrogph6c73fp8q3g-a.oregon-postgres.render.com:5432/inovamed_db
spring.datasource.username=inovamed_db_user
spring.datasource.password=PXRbwm4AQaanqymFdsTWla17Rfo8dnl3
#spring.datasource.port=5432
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#comando psql:  \c inovamed_db inovamed_db_user dpg-csvrbrogph6c73fp8q3g-a.oregon-postgres.render.com 5432
#senha: PXRbwm4AQaanqymFdsTWla17Rfo8dnl3
